spring.application.name=study-room-reservation
spring.data.mongodb.uri=mongodb+srv://Kalecho:jJJN77Rs0idSm8Nu@cluster0.4uem3oa.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=Kalecho_db
server.port=8082
